<!DOCTYPE html>
<html>
<head>
    <!--
      If you are serving your web app in a path other than the root, change the
      href value below to reflect the base path you are serving from.

      The path provided below has to start and end with a slash "/" in order for
      it to work correctly.

      Fore more details:
      * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
    -->
    <base href="/">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="Uqido SparkAR effects summary">

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Uqido SparkAR">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png"/>

    <title>Uqido SparkAR</title>
    <link rel="manifest" href="manifest.json">

    <style>
    html,
    body {
        height: 100%;
        margin:0;
    }

    .fullheight{
        height: 100%;
    }

    .appBar{
        height: 92px;
        position:absolute;
        top:0;
        left:0;
        right:0;
    }
    .bottomBar{
        height:0px;
        position:absolute;
        left:0;
        right:0;
        bottom:0;
    }

    .navigationRail{
        height: 100%;
        width:358px;
    }

    @media only screen and (max-width: 1024px){
        .navigationRail{
            width:0px;
        }
        .bottomBar{
            height: 61px;
        }
    }

    @media only screen and (max-width: 1440px) and (min-width: 1024px){
        .navigationRail{
            width:100px;
        }
        .bottomBar{
            height: 0px;
        }
    }
    </style>

</head>
<body style="background-color:#272D33">

<div class="fullheight">
    <div class="navigationRail" style="background:url('images/NavRail.png')"></div>
    <div class="appBar" style="background:url('images/AppBar.png')"></div>
    <div class="bottomBar" style="background:url('images/BottomBar.png')"></div>
</div>


<!-- This script installs service_worker.js to provide PWA functionality to
     application. For more information, see:
     https://developers.google.com/web/fundamentals/primers/service-workers -->
<script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('flutter-first-frame', function () {
        navigator.serviceWorker.register('flutter_service_worker.js');
      });
    }

</script>
<script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-firestore.js"></script>
<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCzaO4jrlDIT_eSBD6XdBfSrQdjyVE9aWQ",
    authDomain: "uqidosparkar.firebaseapp.com",
    databaseURL: "https://uqidosparkar.firebaseio.com",
    projectId: "uqidosparkar",
    storageBucket: "uqidosparkar.appspot.com",
    messagingSenderId: "109178845893",
    appId: "1:109178845893:web:1d14c51bac653d94d04eac"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);

</script>
<script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
